<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>

<body>
    <style>
        body {
            background-image: url(img/fondo12.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            margin-top: 2%;
        }

        .textoc {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifl;
            text-decoration: none;
            font-size: 250%;
            color: aliceblue;
        }

        .seccion2 {
            background-color: black;
            opacity: 50%;
            text-align: center;
            padding: 24%;
            margin-left: 1%;
            margin-right: 1%;
            border-radius: 20px;
            border-color: aliceblue;
            border: rgb(255, 255, 255) 2px solid;
        }
        
        .textod {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifl;
            text-decoration: none;
            font-size: 250%;
            color: aliceblue;
            text-decoration: none;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="textoc">
                    CATALOGO DE PRODUCTOS
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-xl-12">
                <div class="seccion2">
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-xl-12">
                <div class="textod">
                    <a class="textod" href="Main.html">Volver</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>